appname = BWP
httpport = 8080
runmode = dev

rpcconnect = 127.0.0.1
rpcport = 8332
rpcuser = user
rpcpassword = pwd
rpcjson = 2.0

db_driver = mysql
db_user = root
db_password = zjt3606810515
db_ip = 127.0.0.1:3306
db_name = btc

copyrequestbody = true
